ARLAS_URI = mongodb+srv://admin:costel079616617@cluster0.rvuou.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = dawfanjdwadna

EMAIL_SERVICE = gmail
EMAIL_TYPE = OAuth2

EMAIL_FROM = amurov.constantin@gmail.com
CLIENT_ID = 686552901511-8eihl8qvqmaph31j4bvntoiv9nf4hpa3.apps.googleusercontent.com
CLEINT_SECRET = lACmGS9LV_xszDCBkKeNokDi
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04AiTwr4uGzRuCgYIARAAGAQSNgF-L9IraJLqF7BicErprwfmhG0ifL3tBsvHcJuL1dJ_Ng0AVjwKAjs0V-fuzsdFn38kfjWAMw
